# thesis-validator

./: .gitignore  README.md  ThesisValidator.postman_collection.json  ThesisValidator.sln  thesis-validator.sln
.github/workflows/: ci.yml
backend/: Program.cs  appsettings.json  backend.csproj  docker-compose.yml
backend.Tests/: backend.Tests.csproj
backend.Tests/Application/Validation/: ValidationDependencyInjectionTests.cs
backend.Tests/Endpoints/: DocumentEndpointTests.cs
backend.Tests/Exploratory/: FontExplorationTests.cs  LineSpacingExplorationTests.cs
backend.Tests/Fixtures/: test.docx
backend.Tests/Fixtures/Fonts/: fonts.docx
backend.Tests/Helpers/: DocxTestHelper.cs
backend.Tests/Rules/: EmptySectionStructureRuleConfigurationTests.cs  FigureCaptionFormatRuleConfigurationTests.cs  FigureCaptionPositionRuleConfigurationTests.cs  FigureCaptionRulesTests.cs  FontFamilyRuleConfigurationTests.cs  FontFamilyRuleTests.cs  GrammarRuleConfigurationTests.cs  GrammarRuleTests.cs  HeadingStyleUsageRuleConfigurationTests.cs  HierarchyDepthRuleConfigurationTests.cs  LegacyFormattingRuleConfigurationTests.cs  LineSpacingDependencyRuleConfigurationTests.cs  LineSpacingDependencyRuleTests.cs  ListConsistencyRuleTests.cs  ListSplitRuleConfigurationTests.cs  ListSplitRuleTests.cs  MissingFigureCaptionRuleConfigurationTests.cs  NoDotsInTitlesRuleTests.cs  ParagraphIndentRuleTests.cs  ParagraphSpacingRuleTests.cs  RuleConfigurationTestSupport.cs  SingleSpaceRuleTests.cs  TextJustificationRuleTests.cs  TocRuleTests.cs
backend.Tests/Services/: CaptionDetectionServiceTests.cs  CodeBlockDetectorTests.cs  DocumentCommentServiceTests.cs  DocumentStructureTocSkipTests.cs  FormattingResolutionServiceTests.cs  HeadingDetectionServiceTests.cs  SectionContextTests.cs  SkipDecisionServiceTests.cs  TextExtractionSkipBehaviorTests.cs  ThesisValidatorServiceRuleSelectionTests.cs  ThesisValidatorServiceSectionContextTests.cs  ValidationResultFactoryTests.cs
backend/Endpoints/: DocumentEndpoint.cs  DocumentEndpointResults.cs  DocumentUploadRequest.cs  DocumentUploadRequestValidator.cs
backend/Extensions/: DocumentSelectors.cs
backend/Models/: DocumentValidationResponse.cs  UniversityConfig.cs  ValidationResult.cs
backend/ModernServices/: DocumentContentAnalyzer.cs  InvalidThesisDocumentException.cs  (+13 more)
frontend/: package.json
tests/backend.Tests/: ThesisValidator.Api.Tests.csproj
tests/backend.Tests/Application/Validation/: CodeBlockDetectionIntegrationTests.cs  ValidationDependencyInjectionTests.cs
tests/backend.Tests/Endpoints/: DocumentEndpointTests.cs
tests/backend.Tests/Rules/: AdditionalValidationRuleTests.cs  FontFamilyRuleConfigurationTests.cs  FontFamilyRuleTests.cs  MissingTableCaptionRuleTests.cs  MissingTextBoxCaptionRuleTests.cs  RuleTestDocument.cs  TableCaptionPositionRuleTests.cs
(+326 files in other folders)
